# Database
DATABASE_URL="postgresql://username:password@localhost:5432/dashboard?schema=public"
DIRECT_URL="postgresql://username:password@localhost:5432/dashboard?schema=public"

# Server
PORT=3001
NODE_ENV=development

# JWT
JWT_ACCESS_SECRET="your-jwt-secret-key"
JWT_REFRESH_SECRET="your-jwt-refresh-secret-key"

# Admin
ADMIN_EDIT_PASSWORD="your-secure-admin-password"

# CORS
CORS_ORIGIN=https://admin-dashboard-iota-seven-29.vercel.app
PROD_CLIENT_URL=https://admin-dashboard-iota-seven-29.vercel.app
ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3000,http://localhost:5174,https://admin-dashboard-iota-seven-29.vercel.app 
