# Supabase Database
# Используем соединение через pooler для IPv4 вместо прямого подключения
DATABASE_URL=postgresql://postgres.ztnprypkytdcguogsmcu:Yarik16062004@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?pgbouncer=true
# Прямое подключение к базе данных для миграций
DIRECT_URL=postgresql://postgres:Yarik16062004@db.ztnprypkytdcguogsmcu.supabase.co:5432/postgres
# Server
PORT=3001
NODE_ENV=production

# JWT (используйте безопасные значения для продакшена)
JWT_SECRET=7kP9mXqWvL2rT8yB4nF6tJ3zA5cD1eH0g
JWT_REFRESH_SECRET=eyJ0eXAiOiJKV1QiLCJhbGciOiJFUzI1

# Admin
ADMIN_EDIT_PASSWORD="123321" 

# Добавляем URL фронтенда для CORS
PROD_CLIENT_URL=https://admin-dashboard-iota-seven-29.vercel.app 
